server {
  listen 80;
  listen [::]:80;
  server_name {{node_server_name}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name {{node_server_name}};
  client_max_body_size {{node_max_fileupload_size}};
  ssl_certificate {{node_ssl_certificate_path}};
  ssl_certificate_key {{node_ssl_certificate_key_path}};
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass http://localhost:{{node_project_port}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /static/ {
    alias {{ node_static_dir }}/;
  }

}
